                              L#KKK#G.            
                            .G        EK          
                           .i           t,        
                           W             ;,       
                                          ;f      
                          D  K   G          #     
                          #  ;    f      #   .#t# 
                          L L     f           K . 
                          i #      ;          fDW 
                         :  E      W            , 
                         E  f      i           K  
                         #t D      .          .,  
                        :: t#                ii   
                        #EG E               K.    
                       .;  ED:     ,    ,DWi      
                       #     #     ##fG;          
                      j      ;    L    D          
                     t;       W  #L#;  EL         
   j, #             W.         ##    ;t  W        
  ;.  ,          ;#i                 K  ;j        
  L   i        tW                    f LWD        
 D    #       #                       # Di        
 D   i      ,E                        :           
 ,   #     t;                        .            
.    E    ;i                         D            
 .   t    D                          #            
 f   j   #                          t             
 #   #   :                          L             
 ,   :t G                     #,   D              
  #    ##                    # ,   E              
   #                       .#  i  ,               
    ;#t                   t;E  j  W               
        .K              :#  j  D  #               
          K           ,#:    . #  K               
          K         #f       E D .#               
          #        GDE#.     f .   K              
         t             #      Wtf  .              
         ;L;iG####WWEEEi        ;i E              
                                  .               